[tox]
envlist = py39, py310
skip_missing_interpreters = True # Skip missing Python versions
skipsdist = True # Skip to build the application

[testenv]
deps = 
    ; pytest == 8.3.2
    -r requirements.txt
commands = pytest --cov=api --cov-report=term-missing .
